# OutOfOffice

./: .gitignore  OutOfOffice.sln  README.md
OutOfOfficeHRApp/: OutOfOfficeHRApp.csproj  Program.cs  Utilities.cs  appsettings.json  package-lock.json
OutOfOfficeHRApp/Controllers/: ApprovalRequestController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ProjectController.cs
OutOfOfficeHRApp/Data/: OutOfOfficeContext.cs
OutOfOfficeHRApp/Data/Migrations/: 20240613222757_initialCreate.Designer.cs  20240613222757_initialCreate.cs  20240614190346_initialCreate.Designer.cs  20240614190346_initialCreate.cs  20240618055313_AddedProjectToEmployeeAndRelationsBetween.Designer.cs  20240618055313_AddedProjectToEmployeeAndRelationsBetween.cs  OutOfOfficeContextModelSnapshot.cs
OutOfOfficeHRApp/Enums/: Status.cs
OutOfOfficeHRApp/Models/: AbsenceReason.cs  ApprovalRequest.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  Position.cs  Project.cs  ProjectType.cs  Subdivision.cs
OutOfOfficeHRApp/Properties/: launchSettings.json
OutOfOfficeHRApp/Views/: _ViewImports.cshtml
OutOfOfficeHRApp/Views/ApprovalRequest/: Approve.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
OutOfOfficeHRApp/Views/Employee/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutOfOfficeHRApp/Views/Home/: Index.cshtml
OutOfOfficeHRApp/Views/LeaveRequest/: Cancel.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Submit.cshtml
OutOfOfficeHRApp/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
